{
  "name": "revadesk-v1",
  "version": "0.1.0",
  "description":"It is Reva Client",
  "author":"Sandip Soni",
  "private": true,
  "main": "public/electron.js", 
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.0",
    "dotenv": "^16.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "totp-generator": "^0.0.14"
  },
  "scripts": {
    "start": "electron-forge start",
    "build": "react-scripts build && electron-builder build ",
    "eject": "react-scripts eject",
    "package": "electron-packager . your-electron-app --platform=win32 --arch=x64 --out=out-app",
    "make": "electron-forge make"
    
  },
  "build": {
    "extraResources": [
      "webapi/**/*"
    ],
    "appId": "revadeskid-1",
    "files": [
      "build/**/*",
      "app/**/*",
      "webapi/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "public/logo512.png"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "electron": "^25.2.0"
  },
  "config":{
    "forge":{
      "packagerConfig":{
        "extraResources":[
          "webapi/publish"
        ]
      }
    }
  }


  
}
